<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rv_bg_colour"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:context=".view.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="256" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="256" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="14" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addressET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Address"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="512" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/universityET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="University Name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="256" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Graduation Year">

                <AutoCompleteTextView
                    android:id="@+id/gradYearSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/options"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cgpaET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CGPA between 2.00 - 4.00"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/experienceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Experience"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/workPlaceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Current Work Place"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="256" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Applying In">

                <AutoCompleteTextView
                    android:id="@+id/jobNatureSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:entries="@array/jobNature"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/salaryET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Expected Salary"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/referenceET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Field Buzz Reference"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="256" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/purple_500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gitET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Github Project Url"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="512" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/selectedFileNameTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Not Selected"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/selectPDFBtn"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SELECT PDF" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Submit"
                app:backgroundTint="#13A10D" />

        </LinearLayout>
    </ScrollView>

</layout>
